# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret

# Allowed hosts
ALLOWED_HOSTS=localhost 127.0.0.1

# Sentry api key
SENTRY_DSN=https://private@key.ingest.sentry.io/secret

# Docker hub credentials: username
DOCKER_USER=dockeruser

# Docker hub credentials: password
DOCKER_PASSWORD=dockersecret

# Dockerhub repository name
DOCKER_REPO=dockeruser/my-project

# Heroku app name
HEROKU_APP_NAME=my-heroku-app