.. oc-lettings documentation master file, created by
   sphinx-quickstart on Wed Jan 10 16:33:35 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to oc-lettings's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Description
--------

- Be awesome
- Make things faster

Installation
------------

Install $project by running:

    install project


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
