<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Description des API &mdash; Documentation oc-lettings v2.0 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7a28dfa3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Guide d’utilisation" href="user_guide.html" />
    <link rel="prev" title="Base de données" href="database.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            oc-lettings v2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_description.html">Description du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Guide de démarrage rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies_and_languages.html">Technologies et langages</a></li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Base de données</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Description des API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#les-apis-dans-django">Les APIs dans Django</a></li>
<li class="toctree-l2"><a class="reference internal" href="#docker">Docker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#circleci">CircleCI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sentry">Sentry</a></li>
<li class="toctree-l2"><a class="reference internal" href="#heroku">Heroku</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Guide d’utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_procedure.html">Procédures de déploiement</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_management.html">Gestion de l'application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oc-lettings v2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Description des API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api_descriptions.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="description-des-api">
<h1>Description des API<a class="headerlink" href="#description-des-api" title="Link to this heading"></a></h1>
<p>Ce projet Django s’appuie sur un ensemble d’interfaces de programmation (API) bien définies qui facilitent la gestion, la collaboration et le déploiement de l’application. Ces API sont au cœur de notre pile technologique et garantissent un fonctionnement fluide de bout en bout.</p>
<section id="les-apis-dans-django">
<h2>Les APIs dans Django<a class="headerlink" href="#les-apis-dans-django" title="Link to this heading"></a></h2>
<p>Django lui-même est livré avec de nombreuses API. Expliquer chacun d’eux sort du cadre de cette documentation. Cependant, vous pouvez lire tous les détails dans la <a class="reference external" href="https://docs.djangoproject.com/fr/3.0/ref/">documentation officielle</a> si nécessaire.</p>
</section>
<section id="docker">
<h2>Docker<a class="headerlink" href="#docker" title="Link to this heading"></a></h2>
<p>Docker est utilisé pour conteneuriser notre application. L’API Docker permet la gestion programmatique des conteneurs. Il joue un rôle crucial dans la création, la mise à l’échelle et la gestion des conteneurs pour nos services.</p>
<p>Docker peut créer des images automatiquement en lisant les instructions d’un Dockerfile. Un Dockerfile est un document texte qui contient toutes les commandes qu’un utilisateur peut appeler sur la ligne de commande pour assembler une image. Voici celui que nous utilisons :</p>
<div class="highlight-docker notranslate" id="dockerfile"><div class="highlight"><pre><span></span><span class="c"># Defines the base image to use</span>
<span class="k">FROM</span><span class="w"> </span><span class="s">python:3.10-alpine</span>

<span class="c"># Setup python environment variables</span>
<span class="c"># Python won’t try to write .pyc files on the import of source modules</span>
<span class="k">ENV</span><span class="w"> </span>PYTHONDONTWRITEBYTECODE<span class="w"> </span><span class="m">1</span>
<span class="c"># Non-empty buffer to show the output of the app in real time</span>
<span class="k">ENV</span><span class="w"> </span>PYTHONUNBUFFERED<span class="w"> </span><span class="m">1</span>

<span class="c"># Ensure latest pip and run pip commands as user</span>
<span class="k">RUN</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip

<span class="k">RUN</span><span class="w"> </span>adduser<span class="w"> </span>-D<span class="w"> </span>myuser
<span class="k">USER</span><span class="w"> </span><span class="s">myuser</span>
<span class="k">WORKDIR</span><span class="w"> </span><span class="s">/home/myuser</span>
<span class="k">ENV</span><span class="w"> </span>PATH<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$PATH</span><span class="s2">:/home/myuser/.local/bin&quot;</span>

<span class="c"># Configure Django environment variables</span>
<span class="k">ENV</span><span class="w"> </span>SECRET_KEY<span class="w"> </span><span class="nv">$SECRET_KEY</span>
<span class="k">ENV</span><span class="w"> </span>DEBUG<span class="w"> </span><span class="nv">$DEBUG</span>
<span class="k">ENV</span><span class="w"> </span>SENTRY_DSN<span class="w"> </span><span class="nv">$SENTRY_DSN</span>
<span class="k">ENV</span><span class="w"> </span>ALLOWED_HOSTS<span class="w"> </span><span class="nv">$ALLOWED_HOSTS</span>

<span class="c"># Build arguments</span>
<span class="k">ARG</span><span class="w"> </span>VERSION
<span class="k">ENV</span><span class="w"> </span>VERSION<span class="w"> </span><span class="nv">$VERSION</span>
<span class="k">ARG</span><span class="w"> </span>BUILD_TIMESTAMP
<span class="k">ENV</span><span class="w"> </span>BUILD_TIMESTAMP<span class="w"> </span><span class="nv">$BUILD_TIMESTAMP</span>

<span class="c"># Install dependencies and copy the application files</span>
<span class="k">COPY</span><span class="w"> </span>--chown<span class="o">=</span>myuser:myuser<span class="w"> </span>requirements.txt<span class="w"> </span>requirements.txt
<span class="k">RUN</span><span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--user<span class="w"> </span>--no-cache-dir<span class="w"> </span>-r<span class="w"> </span>requirements.txt
<span class="k">COPY</span><span class="w"> </span>--chown<span class="o">=</span>myuser:myuser<span class="w"> </span>.<span class="w"> </span>.

<span class="c"># Run Django server with the port opened by heroku after collecting static files</span>
<span class="k">CMD</span><span class="w"> </span>python3<span class="w"> </span>manage.py<span class="w"> </span>collectstatic<span class="w"> </span>--noinput<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>python3<span class="w"> </span>manage.py<span class="w"> </span>runserver<span class="w"> </span><span class="m">0</span>.0.0.0:<span class="nv">$PORT</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous avez besoin d’un compte DockerHub si vous souhaitez pull ou push des images Docker (<a class="reference external" href="https://hub.docker.com/signup">la page de connexion</a>).</p>
</div>
</section>
<section id="circleci">
<span id="circleci-description"></span><h2>CircleCI<a class="headerlink" href="#circleci" title="Link to this heading"></a></h2>
<p>CircleCI est utilisé pour la configuration de notre pipeline CI/CD. Il build, teste et déploie en utilisant une automatisation intelligente. Un dépôt de logiciels sur un système de contrôle de version pris en charge (GitHub dans notre cas) doit être autorisé et ajouté en tant que projet sur <a class="reference external" href="https://circleci.com/">circleci.com</a>. Chaque changement de code déclenche ensuite des tests automatisés dans un conteneur ou une machine virtuelle propre. CircleCI exécute chaque tâche dans un conteneur ou une machine virtuelle distinct.</p>
<p>Le point crucial pour connecter CircleCI à notre projet est un <code class="docutils literal notranslate"><span class="pre">config.yml</span></code>, qui se trouve dans un répertoire <code class="docutils literal notranslate"><span class="pre">.circleci</span></code>. Ce fichier de configuration <code class="docutils literal notranslate"><span class="pre">yaml</span></code> pour CircleCI déclenche le workflow complet sur chaque demande push ou pull sur la branche principale (<code class="docutils literal notranslate"><span class="pre">master</span></code>). Les requêtes push et pull sur les autres branches déclenchent uniquement le workflow de construction et de test (<a class="reference internal" href="user_guide.html#circleci-config"><span class="std std-ref">le fichier de configuration CircleCI</span></a>).</p>
<p>Voici exemple d’un workflow sur l’interface de CircleCI :</p>
<a class="reference internal image-reference" href="_images/circle-ci_workflow_example.png"><img alt="CircleCI workflow" src="_images/circle-ci_workflow_example.png" style="width: 600px;" /></a>
</section>
<section id="sentry">
<h2>Sentry<a class="headerlink" href="#sentry" title="Link to this heading"></a></h2>
<p>Sentry est notre plateforme de gestion d’erreurs en temps réel. Son API nous permet de surveiller activement les erreurs et les exceptions dans notre application, ce qui facilite la détection et la correction rapides des problèmes. Les rapports d’erreurs envoyés via cette API sont précieux pour le débogage.</p>
<p>Pour l’integration nous avons les lignes de codes suivantes dans le fichier <code class="docutils literal notranslate"><span class="pre">oc_lettings_site/settings.py</span></code> :</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sentry_sdk</span>

<span class="kn">from</span> <span class="nn">sentry_sdk.integrations.django</span> <span class="kn">import</span> <span class="n">DjangoIntegration</span>

<span class="c1"># Sentry configuration</span>
<span class="n">sentry_sdk</span><span class="o">.</span><span class="n">init</span><span class="p">(</span>
    <span class="n">dsn</span><span class="o">=</span><span class="n">env</span><span class="p">(</span><span class="s2">&quot;SENTRY_DSN&quot;</span><span class="p">),</span>
    <span class="n">integrations</span><span class="o">=</span><span class="p">[</span><span class="n">DjangoIntegration</span><span class="p">()],</span>
    <span class="c1"># Set traces_sample_rate to 1.0 to capture 100%</span>
    <span class="c1"># of transactions for performance monitoring.</span>
    <span class="c1"># We recommend adjusting this value in production.</span>
    <span class="n">traces_sample_rate</span><span class="o">=</span><span class="mf">1.0</span><span class="p">,</span>
    <span class="c1"># If you wish to associate users to errors (assuming you are using</span>
    <span class="c1"># django.contrib.auth) you may enable sending PII data.</span>
    <span class="n">send_default_pii</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
<p>La valeur de <code class="docutils literal notranslate"><span class="pre">SENTRY_DSN</span></code> doivent configurer dans le fichier <code class="docutils literal notranslate"><span class="pre">.env</span></code>.</p>
<p>Pour avoir cette valeur, <a class="reference external" href="https://sentry.io/signup/">créer un compte Sentry</a>, ensuite créer un projet pour l’application. Le <code class="docutils literal notranslate"><span class="pre">SENTRY_DSN</span></code> sera disponible dans <code class="docutils literal notranslate"><span class="pre">Project</span> <span class="pre">Settings</span> <span class="pre">&gt;</span> <span class="pre">Client</span> <span class="pre">Keys</span> <span class="pre">(DSN)</span></code>.</p>
</section>
<section id="heroku">
<span id="heroku-description"></span><h2>Heroku<a class="headerlink" href="#heroku" title="Link to this heading"></a></h2>
<p>Heroku est notre plateforme d’hébergement cloud pour l’application. L’API Heroku est utilisée pour gérer les ressources de l’application, notamment le scaling automatique, le déploiement continu et la surveillance des performances.</p>
<p>Pour l’utiliser il faut un <a class="reference external" href="https://signup.heroku.com/dc">compte Heroku</a>, <a class="reference external" href="https://devcenter.heroku.com/articles/heroku-cli#install-the-heroku-cli">Heroku CLI</a> installé, Git installé et un fichier texte dans le répertoire racine de votre application nommé <code class="docutils literal notranslate"><span class="pre">Procfile</span></code> sans extension de fichier.</p>
<p>Le <code class="docutils literal notranslate"><span class="pre">Procfile</span></code> indique à Heroku quelle(s) commande(s) exécuter pour démarrer l’application. Voici notre <code class="docutils literal notranslate"><span class="pre">Procfile</span></code> :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">web</span><span class="p">:</span> <span class="n">gunicorn</span> <span class="n">oc_lettings_site</span><span class="o">.</span><span class="n">wsgi</span>
</pre></div>
</div>
<p>Ce <code class="docutils literal notranslate"><span class="pre">Procfile</span></code> utilise Gunicorn, le serveur web de production que nous avons choisi pour les applications Django.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="database.html" class="btn btn-neutral float-left" title="Base de données" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="user_guide.html" class="btn btn-neutral float-right" title="Guide d’utilisation" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Aiswarya Kaitheri Kandoth.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>