<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Technologies et langages &mdash; Documentation oc-lettings v2.0 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=7a28dfa3"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=d99ca74e"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Base de données" href="database.html" />
    <link rel="prev" title="Guide de démarrage rapide" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            oc-lettings v2.0
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Sommaire:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="project_description.html">Description du projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Guide de démarrage rapide</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Technologies et langages</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#technologies">Technologies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#langages">Langages</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Base de données</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_descriptions.html">Description des API</a></li>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">Guide d’utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="deployment_procedure.html">Procédures de déploiement</a></li>
<li class="toctree-l1"><a class="reference internal" href="application_management.html">Gestion de l'application</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">oc-lettings v2.0</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Technologies et langages</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/technologies_and_languages.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="technologies-et-langages">
<h1>Technologies et langages<a class="headerlink" href="#technologies-et-langages" title="Link to this heading"></a></h1>
<p>Ce projet utilise un ensemble de technologies et de langages spécifiques pour fonctionner correctement. Assurez-vous que ces éléments sont installés et configurés correctement sur votre machine.</p>
<section id="technologies">
<h2>Technologies<a class="headerlink" href="#technologies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Django</strong> : Django est un framework web open source en Python. Il a pour but de rendre le développement d’applications web simple et basé sur la réutilisation de code. <a class="footnote-reference brackets" href="#id8" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> Voir le <a class="reference external" href="https://docs.djangoproject.com/fr/3.0/">documentation Django</a> pour le version 3.0 pour plus de détails.</p></li>
<li><p><strong>Flake8</strong> : un outil pour l’application du guide de style en python. Voir le <a class="reference external" href="https://flake8.pycqa.org/en/latest/">documentation Flake8</a> pour plus de détails.</p></li>
<li><p><strong>Pytest</strong> : Pytest est un framework de test Python issu du projet PyPy. Il peut être utilisé pour écrire différents types de tests logiciels. Voir le <a class="reference external" href="https://docs.pytest.org/en/7.4.x/">documentation Pytest</a> pour les aides.</p></li>
<li><p><strong>Coverage.py</strong> : Coverage.py est un outil permettant de mesurer la couverture du code des programmes Python. Il surveille votre programme, notant quelles parties du code ont été exécutées, puis analyse la source pour identifier le code qui aurait pu être exécuté mais qui ne l’a pas été. Voir <a class="reference external" href="https://coverage.readthedocs.io/en/7.4.0/">documentation Coverage.py</a> pour les détails.</p></li>
<li><p><strong>Github</strong> : GitHub (entreprise GitHub, Inc.) est un service web d’hébergement et de gestion de développement de logiciels, utilisant le logiciel de gestion de versions Git. <a class="footnote-reference brackets" href="#id9" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>3<span class="fn-bracket">]</span></a> Voir le <a class="reference external" href="https://docs.github.com/fr/get-started/quickstart/creating-an-account-on-github">documentation GitHub</a> pour créer un compte.</p></li>
<li><p><strong>CircleCI</strong> : CircleCI est une plate-forme d’intégration continue et de livraison continue qui peut être utilisée pour mettre en œuvre des pratiques Devops. <a class="footnote-reference brackets" href="#id10" id="id3" role="doc-noteref"><span class="fn-bracket">[</span>4<span class="fn-bracket">]</span></a></p></li>
<li><p><strong>Docker</strong> : Docker est une plateforme permettant de lancer certaines applications dans des conteneurs logiciels. <a class="footnote-reference brackets" href="#id11" id="id4" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> Voici le lien vers le <a class="reference external" href="https://docs.docker.com/">documentation Docker</a>.</p></li>
<li><p><strong>DockerHub</strong> : L’endroit public où de nombreuses images Docker sont publiées et mises à jour régulièrement. <a class="footnote-reference brackets" href="#id11" id="id5" role="doc-noteref"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></a> Pour créer un compte voir le <a class="reference external" href="https://docs.docker.com/docker-id/">manual de DockerHub</a>.</p></li>
<li><p><strong>WhiteNoise</strong> : WhiteNoise est un outil qui permet de servir les fichiers statiques d’une application web Python, en particulier avec Django. Voir le <cite>documentation WhiteNoise</cite> pour plus de détails.</p></li>
<li><p><strong>Gunicorn</strong> : Gunicorn est un serveur HTTP pur Python pour les applications WSGI. Il vous permet d’exécuter n’importe quelle application Python simultanément en exécutant plusieurs processus Python au sein d’un seul banc. Il offre un équilibre parfait entre performances, flexibilité et simplicité de configuration (voir <a class="reference external" href="https://gunicorn.org/#docs">la documentation Gunicorn</a>).</p></li>
<li><p><strong>Heroku</strong> : Heroku est une entreprise créant des logiciels pour serveur qui permettent le déploiement d’applications web. <a class="footnote-reference brackets" href="#id12" id="id6" role="doc-noteref"><span class="fn-bracket">[</span>6<span class="fn-bracket">]</span></a> Voir le <a class="reference external" href="https://devcenter.heroku.com/articles/getting-started-with-python">documentation Heroku</a> pour les détails. Pour l’acces de ce projet voyez demander à votre administration (voir la <cite>documentation Heroku sur ce sujet</cite>).</p></li>
<li><p><strong>Sentry</strong> : Sentry est une plateforme de suivi des erreurs et de surveillance des performances. Pour avoir l’access sur le dashboard voyez demander à votre administration (voir la <a class="reference external" href="https://help.sentry.io/account/account-settings/how-do-i-add-members-to-my-organization/">documentation Sentry sur ce sujet</a>). Pour plus de détails voir la <a class="reference external" href="https://docs.sentry.io/platforms/python/">documentation Sentry</a>.</p></li>
<li><p><strong>Read the Docs</strong> : Read the Docs est une plateforme d’hébergement de documentation de logiciels gratuits et open source.</p></li>
<li><p><strong>Sphinx</strong> : Sphinx est un générateur de documentation libre. <a class="footnote-reference brackets" href="#id13" id="id7" role="doc-noteref"><span class="fn-bracket">[</span>7<span class="fn-bracket">]</span></a></p></li>
</ul>
</section>
<section id="langages">
<h2>Langages<a class="headerlink" href="#langages" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Python</strong> : pour l’application principale.</p></li>
<li><p><strong>Le langage de gabarit de Django</strong> : pour la partie templating voir la <a class="reference external" href="https://docs.djangoproject.com/fr/3.0/ref/templates/language/">documentation official</a> pour plus de détails.</p></li>
<li><p><strong>CSS</strong> : pour décrire la présentation des documents HTML.</p></li>
<li><p><strong>JavaScript</strong> : pour l’interactiviter avec la page web.</p></li>
</ul>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id8" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://fr.wikipedia.org/wiki/Django_(framework">https://fr.wikipedia.org/wiki/Django_(framework</a>)</p>
</aside>
<aside class="footnote brackets" id="id9" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">3</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://fr.wikipedia.org/wiki/GitHub">https://fr.wikipedia.org/wiki/GitHub</a></p>
</aside>
<aside class="footnote brackets" id="id10" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">4</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://fr.wikipedia.org/wiki/CircleCI">https://fr.wikipedia.org/wiki/CircleCI</a></p>
</aside>
<aside class="footnote brackets" id="id11" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span>5<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id4">1</a>,<a role="doc-backlink" href="#id5">2</a>)</span>
<p><a class="reference external" href="https://fr.wikipedia.org/wiki/Docker_(logiciel">https://fr.wikipedia.org/wiki/Docker_(logiciel</a>)</p>
</aside>
<aside class="footnote brackets" id="id12" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">6</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://fr.wikipedia.org/wiki/Heroku">https://fr.wikipedia.org/wiki/Heroku</a></p>
</aside>
<aside class="footnote brackets" id="id13" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">7</a><span class="fn-bracket">]</span></span>
<p><a class="reference external" href="https://fr.wikipedia.org/wiki/Sphinx_(g%C3%A9n%C3%A9rateur_de_documentation">https://fr.wikipedia.org/wiki/Sphinx_(g%C3%A9n%C3%A9rateur_de_documentation</a>)</p>
</aside>
</aside>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Guide de démarrage rapide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="database.html" class="btn btn-neutral float-right" title="Base de données" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Aiswarya Kaitheri Kandoth.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>